{
  "name": "luci-app-v2ray",
  "version": "2.0.0",
  "description": "LuCI support for v2ray",
  "repository": "git@github.com:kuoruan/luci-app-v2ray.git",
  "author": "Xingwang Liao <kuoruan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "package": "gulp",
    "package:test": "gulp test",
    "lint": "eslint '**/*.{js,ts}'"
  },
  "devDependencies": {
    "@kuoruan/luci-types": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-tsdoc": "^0.2.4",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-terser": "^1.2.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.2"
  },
  "dependencies": {}
}
